VITE_SUPABASE_PROJECT_ID="whubdhmrhtxgtcksuynn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodWJkaG1yaHR4Z3Rja3N1eW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzI4NjMsImV4cCI6MjA3MjYwODg2M30.EAHUbgefavmNvYy0z8892G5fk-0kpEq7lt4lgkIVHoQ"
VITE_SUPABASE_URL="https://whubdhmrhtxgtcksuynn.supabase.co"
